# keg-monitor

./: .gitignore  LICENSE  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  azure.yaml  docker-compose.debug.yml  docker-compose.yml
src/KegMonitor.Broker/: KegMonitor.Broker.csproj  Program.cs  appsettings.json
src/KegMonitor.Broker/Extensions/: LoggerExtensions.cs  MqttApplicationMessageExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/KegMonitor.Broker/Models/: AuthSettings.cs  HX711Payload.cs  MqttServerSettings.cs  SensorPayload.cs
src/KegMonitor.Broker/Properties/: launchSettings.json
src/KegMonitor.Broker/Services/: ApplicationMessageInterceptor.cs  ConnectionValidator.cs  MqttHostedService.cs  MqttLogger.cs  ScaleWeightMessageHandler.cs
src/KegMonitor.Broker/Services/Logging/: WebRequestLogger.cs  WebRequestLoggerProvider.cs
src/KegMonitor.Broker/wwwroot/: index.html
src/KegMonitor.Client/: KegMonitor.Client.csproj  Program.cs
src/KegMonitor.Client.Subscriber/: KegMonitor.Client.Subscriber.csproj  Program.cs
src/KegMonitor.Client.Subscriber/Extensions/: MqttApplicationMessageExtensions.cs
src/KegMonitor.Client.Subscriber/Models/: HX711Payload.cs  SensorPayload.cs
src/KegMonitor.Client.Subscriber/Properties/: launchSettings.json
src/KegMonitor.Client/Properties/: launchSettings.json
src/KegMonitor.Infrastructure.EntityFramework/: KegMonitor.Infrastructure.EntityFramework.csproj  KegMonitorDbContext.cs  ScaleWeightHandler.cs
src/KegMonitor.Infrastructure.EntityFramework/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/KegMonitor.Infrastructure.EntityFramework/Migrations/: 20220530225258_InitialEntities.Designer.cs  20220530225258_InitialEntities.cs  20220602023018_BeerOnWeightChangesAndTypoFixes.Designer.cs  20220602023018_BeerOnWeightChangesAndTypoFixes.cs  20220606014112_ScaleMetricsAndBeerDescription.Designer.cs  20220606014112_ScaleMetricsAndBeerDescription.cs  20220606021837_BeerImagePath.Designer.cs  20220606021837_BeerImagePath.cs  20220628020352_ScaleWeightPourAndOtherThings.Designer.cs  20220628020352_ScaleWeightPourAndOtherThings.cs  20230630180317_BeerPourAndScaleDeviceInfo.Designer.cs  20230630180317_BeerPourAndScaleDeviceInfo.cs  20230713030650_BeerOGandFG.Designer.cs  20230713030650_BeerOGandFG.cs  20230827173754_ScaleEnabledDates.Designer.cs  20230827173754_ScaleEnabledDates.cs  20240527175735_AddedBeerFields.Designer.cs  20240527175735_AddedBeerFields.cs  KegMonitorDbContextModelSnapshot.cs
src/KegMonitor.Infrastructure.EntityFramework/Properties/: launchSettings.json
src/KegMonitor.Server/: KegMonitor.Server.csproj  Program.cs  Worker.cs  appsettings.json
src/KegMonitor.Server/Extensions/: ConfigurationBuilderExtensions.cs  MqttApplicationMessageExtensions.cs  ServiceCollectionExtensions.cs
src/KegMonitor.Server/Models/: AuthSettings.cs  HX711Payload.cs
src/KegMonitor.Server/Properties/: launchSettings.json
src/KegMonitor.Server/Services/: ApplicationMessageInterceptor.cs  ConnectionValidator.cs  ScaleWeightHandler.cs  ScaleWeightMessageHandler.cs  SensorPayload.cs
src/KegMonitor.Web/: App.razor  Dockerfile  KegMonitor.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/KegMonitor.Web/Application/: FileUploader.cs  HubInteractor.cs  HubUrlResolver.cs  IFileHandler.cs  IFileUploader.cs  LocalSystemFileHandler.cs  MqttBrokerSettings.cs  ScaleLatestWeightNotifier.cs  ScaleWeightHandler.cs
src/KegMonitor.Web/Application/Beer/: BeerCommandService.cs  BeerDisplayItem.cs  BeerEditModel.cs  BeerPourDisplayItem.cs  BeerPourDisplayType.cs  BeerQueryService.cs  IBeerCommandService.cs  IBeerQueryService.cs
src/KegMonitor.Web/Application/HealthCheck/: HealthChecker.cs  IHealthChecker.cs  MqttConnectionHealthCheck.cs  SqlConnectionHealthCheck.cs
src/KegMonitor.Web/Application/Mqtt/: IMqttStartup.cs  MqttStartup.cs
src/KegMonitor.Web/Application/Scale/: IScaleCommandService.cs  IScaleQueryService.cs  ScaleCommandService.cs  ScaleEditModel.cs  ScaleLatestWeightNotifier.cs  ScaleNewWeightPercentageNotifier.cs  ScaleQueryService.cs  ScaleSensor.cs  ScaleWebPourNotifier.cs  ScaleWeightHandler.cs  ScaleWeightUpdater.cs
src/KegMonitor.Web/Application/Scale/Dashboard/: IScaleDashboardQueryService.cs  ScaleChart.cs  ScaleDashboardItem.cs  ScaleDashboardModel.cs  ScaleDashboardQueryService.cs  ScaleDisplayItem.cs  ScaleWeightMetricsData.cs
src/KegMonitor.Web/Application/Sensors/: HX711Payload.cs  ISensorManager.cs  SensorManager.cs  SensorPayload.cs  SensorStatus.cs  SensorStatusOption.cs  SensorTelePeriodCommandResult.cs  SensorUpdateResult.cs
src/KegMonitor.Web/Authorization/: AllowAnonymousAuthorizationHandler.cs  AllowAnonymousAuthorizationRequirement.cs
src/KegMonitor.Web/Components/: App.razor  ProfileIcon.razor  Routes.razor  SensorStatus.razor  _Imports.razor
src/KegMonitor.Web/Components/Layout/: DisplayLayout.razor  MainLayout.razor
src/KegMonitor.Web/Components/Pages/Beer/: Edit.razor  (+1 more)
src/KegMonitor.Web/Controllers/: HealthController.cs  LogController.cs
src/KegMonitor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/KegMonitor.Web/Extensions/: ChartSeriesExtensions.cs  DateTimeExtensions.cs  MqttApplicationMessageExtensions.cs  MqttClientExtensions.cs  MqttServiceCollectionExtensions.cs  MudBlazorExtensions.cs  ProtectedBrowserStorageExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/KegMonitor.Web/Hubs/: ScaleHub.cs
src/KegMonitor.Web/Pages/: About.razor  Display.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/KegMonitor.Web/Pages/Beer/: Edit.razor  Index.razor
src/KegMonitor.Web/Pages/Scale/: Add.razor  Edit.razor
src/KegMonitor.Web/Properties/: launchSettings.json
src/KegMonitor.Web/Shared/: BeerPoursDialog.razor  DarkModeToggle.razor  DisplayLayout.razor  Logs.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  PoursTable.razor  ScalePoursDialog.razor  SensorStatus.razor
src/KegMonitor.Web/wwwroot/: index.html
(+51 files in other folders)
